<Project>
  <Import Project="$(MobileBuildToolsTargets)" />

  <Target Name="_EnsureScssRuntimeIsAvailable"
          BeforeTargets="ProcessScss">
    <PropertyGroup>
      <_NativeRuntime>win-x86</_NativeRuntime>
      <_NativeRuntimeFile>libsass.dll</_NativeRuntimeFile>
      <!-- <_NativeRuntime Condition="$([System.Environment]::Is64BitProcess)">win-x64</_NativeRuntime> -->
      <_NativeRuntime Condition=" '$(OS)' != 'Windows_NT'">osx-x64</_NativeRuntime>
      <_NativeRuntimeFile Condition=" '$(OS)' != 'Windows_NT'">libsass.dylib</_NativeRuntimeFile>
      <ScssRuntimeInput>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), '..', 'src', 'assets', 'runtimes', $(_NativeRuntime), $(_NativeRuntimeFile)))</ScssRuntimeInput>
      <ScssRuntimeOutput>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(_NativeRuntimeFile)))</ScssRuntimeOutput>
    </PropertyGroup>
    
    <Message Text="Looking for ScssRuntime in $(ScssRuntimeInput)" />
    <Copy SourceFiles="$(ScssRuntimeInput)"
          DestinationFolder="$(_MobileBuildToolsBinaries)"
          Condition="!Exists($(ScssRuntimeOutput))" />
  </Target>

</Project>