# Mobile.BuildTools

./: .editorconfig  .gitignore  .gitmodules  .vsconfig  404.html  CNAME  Clean-Outputs.ps1  Dependencies.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  Directory.build.targets  Generate-Schema.ps1  LICENSE  Mobile.BuildTools.sln  NuGet.config  Package.Transitive.props  Package.Transitive.targets  Packages.props  ReadMe.m  ReadMe.md  Update-Schemas.ps1  global.json  index.html  mkdocs.yml  schema.json  sitemap.xml  version.json  xunit.runner.json
E2E/: .gitignore  CI.props  Directory.Build.props  Directory.build.props  E2E.sln  NuGet.config  VSTS.config  buildtools.json
E2E/E2E.Core/: CommonLib.cs  E2E.Core.csproj
E2E/E2E.Core/Views/: DemoPage.xaml  DemoPage.xaml.cs
E2E/E2E.Core/theme/: _colors.scss  anotherStyle.scss  style.scss
E2E/E2E.Tests/: E2E.Tests.csproj  secrets.json
E2E/E2E.Tests/Fixtures/: AppSettingsFixture.cs  SCSSToCSSFixture.cs  SecretsFixture.cs
E2E/E2EApp/: .editorconfig  Directory.build.props  E2EApp.sln  NuGet.config  buildtools.json
E2E/E2EApp/E2EApp/: App.xaml  App.xaml.cs  E2EApp.csproj  MainPage.xaml  MainPage.xaml.cs  sample.json  secrets.config  secrets.json
E2E/E2EApp/E2EApp.Android/: E2EApp.Android.csproj  MainActivity.cs  SplashActivity.cs  app.foo.config
E2E/E2EApp/E2EApp.UITests/: AppInitializer.cs  E2EApp.UITests.csproj  Tests.cs
E2E/E2EApp/E2EApp.iOS/: AppDelegate.cs  E2EApp.iOS.csproj  Info.plist  Main.cs  app.release.config
Mobile.BuildTools/: Mobile.BuildTools.csproj  ReadMe.txt  version.json
Mobile.BuildTools.CLI/: AnsiTerminal.cs  ApplicationExtensions.cs  Mobile.BuildTools.CLI.csproj  Settings.cs
Mobile.BuildTools.CLI/Commands/: CliBase.cs
Mobile.BuildTools.Configuration/: ConfigurationManager.cs  IConfigurationManager.cs  Mobile.BuildTools.Configuration.csproj  NameValueCollection.cs  TransformationHelper.cs
Mobile.BuildTools.Configuration/Platform/Droid/: ConfigurationManager.android.cs
Mobile.BuildTools.Configuration/Platform/NetStandard/: ConfigurationManager.cs
Mobile.BuildTools.Configuration/Platform/UWP/: ConfigurationManager.cs  ConfigurationManager.uwp.cs
Mobile.BuildTools.Configuration/Platform/iOS/: ConfigurationManager.iOS.cs
Mobile.BuildTools.Configuration/Properties/: AssemblyInfo.cs
Mobile.BuildTools.Tasks/: Mobile.BuildTools.Tasks.csproj
Mobile.BuildTools.Tasks/Generators/: AndroidAutomaticBuildVersionGenerator.cs  AppManifestGenerator.cs  BaseTemplatedManifestGenerator.cs  BuildHostSecretsGenerator.cs  ConfigurationManagerTransformationGenerator.cs  IGenerator.cs  ReleaseNotesGenerator.cs  SecretsClassGenerator.cs  TemplatedAndroidAppManifestGenerator.cs  TemplatedPlistGenerator.cs
Mobile.BuildTools.Tasks/Logging/: ILog.cs
Mobile.BuildTools.Tasks/Sdk/Android/: AndroidManifest.cs
Mobile.BuildTools.Tasks/Tasks/: AutomaticBuildVersioningTask.cs  BuildEnvironmentDumpTask.cs  BuildHostSecretsTask.cs  ConfigurationManagerHandlerTask.cs  GenerateGitReleaseNotesTask.cs  SecretsJsonTask.cs  TemplateManifestTask.cs
Mobile.BuildTools.Tasks/Utils/: CIBuildEnvironmentUtils.cs  EnvironmentAnalyzer.cs  Platform.cs  StringExtensions.cs
Mobile.BuildTools.Tests/: BuildHostSecretsGeneratorFixture.cs  Mobile.BuildTools.Tests.csproj
Mobile.BuildTools.Tests/Fixtures/: AndroidAutomaticBuildVersionGeneratorFixture.cs  AppManifestGeneratorFixture.cs  BuildHostSecretsGeneratorFixture.cs  ScssProcessorTaskFixture.cs  SecretsClassGeneratorFixture.cs
Mobile.BuildTools.Tests/Mocks/: XunitLog.cs
Mobile.BuildTools.Tests/Templates/: CompiledGenericManifest.json  MockManifestTemplate.json
Mobile.BuildTools.Tests/Templates/Css/: style.min.css  style2.css  style2.min.css
Mobile.BuildTools.Tests/Templates/Sass/: _colors.sass  _fonts.sass  style.sass
Mobile.BuildTools.Tests/Templates/Scss/: _colors.scss  _fonts.scss  style.scss  style2.scss
Mobile.BuildTools/Generators/: AndroidAutomaticBuildVersionGenerator.cs  AppManifestGenerator.cs  BuildHostSecretsGenerator.cs  BuildVersionGeneratorBase.cs  SecretsClassGenerator.cs  iOSAutomaticBuildVersionGenerator.cs
Mobile.BuildTools/Logging/: BuildHostLoggingHelper.cs  ILog.cs
Mobile.BuildTools/Properties/: AssemblyInfo.cs
Mobile.BuildTools/Tasks/: AutomaticBuildVersioningTask.cs  BuildEnvironmentDumpTask.cs  BuildHostSecretsTask.cs  ScssProcessorTask.cs  SecretsJsonTask.cs  TemplateManifestTask.cs
Mobile.BuildTools/Tools/: BuildHostSecretsTask.cs  SecretsJsonTask.cs  TemplateManifestTask.cs
Mobile.BuildTools/Utils/: CIBuildEnvironmentUtils.cs  EnvironmentAnalyzer.cs
Mobile.BuildTools/Versioning/: VersionEnvironment.cs
Prism.MFractor.Config/: Prism.MFractor.Config.csproj  version.json
Prism.MFractor.Config/content/Converters/: ValueConversionAttribute.cs.pp
Prism.QuickStart.MFractor.Config/: Prism.QuickStart.MFractor.Config.csproj
samples/BuildToolsSample/: BuildToolsSample.sln  Directory.Build.props  Directory.Build.targets  ReadMe.md  buildtools.json  secrets.json
samples/BuildToolsSample/images/: ProjectImages.csproj  banner.json
sandbox/: Directory.Build.props  Directory.Build.targets  app.config  buildtools.json  secrets.json
sandbox/forms/FormsDemo.Android/: MainActivity.cs  (+1 more)
sandbox/images/: icon.json  logo.json  tab_feed.json
src/Mobile.BuildTools.AppManifests/: AndroidManifest.targets  AppleManifests.targets  GitVersioning.targets  Mobile.BuildTools.AppManifests.csproj  Mobile.BuildTools.AppManifests.targets  ReadMe.md
src/Mobile.BuildTools.AppPlatform/: Mac.targets  Mobile.BuildTools.AppPlatform.csproj  iOS.targets
src/Mobile.BuildTools.AppSettings/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Mobile.BuildTools.AppSettings.csproj  ReadMe.md
src/Mobile.BuildTools.CLI/: Mobile.BuildTools.CLI.csproj  Program.cs  Settings.cs  VerboseLevel.cs  VersionInfo.cs
src/Mobile.BuildTools.Common/: BuildEnvironmentDump.targets  Mobile.BuildTools.Common.csproj
src/Mobile.BuildTools.Configuration.BuildTasks/: Mobile.BuildTools.Configuration.BuildTasks.csproj
(+793 files in other folders)
