<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="AvantiPoint.CodeGenHelpers" Version="1.6.20" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageVersion Include="Microsoft.Build" Version="17.8.3" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.8.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageVersion Include="NuGet.Build.Packaging" Version="0.2.5-dev.10" />
    <PackageVersion Include="NuGetizer" Version="1.2.1" />
    <PackageVersion Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageVersion Include="Fizzler" Version="1.3.0" />
    <PackageVersion Include="HarfBuzzSharp" Version="7.3.0.1" />
    <PackageVersion Include="ShimSkiaSharp" Version="1.0.0.13" />
    <PackageVersion Include="SkiaSharp" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="2.80.2" />
    <PackageVersion Include="Svg.Skia" Version="1.0.0.13" />
    <PackageVersion Include="Svg.Custom" Version="1.0.0.13" />
    <PackageVersion Include="Svg.Model" Version="1.0.0.13" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="5.0.2" />
    <PackageVersion Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.ObjectModel" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.1" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageVersion Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageVersion Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageVersion Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="NUnit" Version="3.13.1" />
    <PackageVersion Include="Xamarin.UITest" Version="3.0.14" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="4.3.0" />
  </ItemGroup>
</Project>
