<Project>

  <PropertyGroup>
    <Authors>Dan Siegel</Authors>
    <Copyright>© Dan Siegel</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/dansiegel/Mobile.BuildTools/master/logo/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mobilebuildtools.com</PackageProjectUrl>
    <LocalArtifactStagingDirectory>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'Artifacts'))</LocalArtifactStagingDirectory>
    <PackageOutputPath Condition=" '$(BUILD_ARTIFACTSTAGINGDIRECTORY)' != '' ">$([System.IO.Path]::Combine('$(BUILD_ARTIFACTSTAGINGDIRECTORY)', 'Artifacts'))</PackageOutputPath>
    <PackageOutputPath Condition=" '$(BUILD_ARTIFACTSTAGINGDIRECTORY)' == '' ">$(LocalArtifactStagingDirectory)</PackageOutputPath>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionPrefix Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(VersionPrefix).$(BUILD_BUILDNUMBER)</VersionPrefix>
    <VersionSuffix>ci</VersionSuffix>
    <VersionSuffix Condition=" '$(IS_PREVIEW)' == 'true' ">pre</VersionSuffix>
    <VersionSuffix Condition=" '$(IS_RELEASE)' == 'true' "></VersionSuffix>
    <LangVersion Condition=" '$(OS)' == 'Windows_NT' ">8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- CI Helper -->
  <PropertyGroup>
    <CI>false</CI>
    <CI Condition=" '$(BUILD_BUILDNUMBER)' != '' ">true</CI>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftBuildNuGetVersion>16.0.461</MicrosoftBuildNuGetVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(IsPackable)">
    <None Include="$(MSBuildThisFileDirectory)logo\icon.png" Pack="true" PackagePath="\icon.png" />
  </ItemGroup>

</Project>
