<Project>

  <ItemGroup>
    <PackageReference Update="Microsoft.Build" Version="16.0.461" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="16.0.461" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="NuGet.Build.Packaging" Version="0.2.5-dev.10" />
    <PackageReference Update="Microsoft.Web.Xdt" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Update="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Update="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageReference Update="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Update="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Support.v7.CardView" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Support.v7.MediaRouter" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.TestCloud.Agent" Version="0.22.0" />
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="Xamarin.UITest" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>
</Project>
