<Project>

  <ItemGroup>
    <PackageReference Update="Microsoft.Build" Version="16.0.461" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="16.0.461" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="NuGet.Build.Packaging" Version="0.2.5-dev.10" />
    <PackageReference Update="Microsoft.Web.Xdt" Version="3.0.0" />

    <PackageReference Update="Fizzler" Version="1.2.0" />
    <PackageReference Update="HarfBuzzSharp" Version="2.6.1.7" />
    <PackageReference Update="SkiaSharp" Version="2.80.2" />
    <PackageReference Update="SkiaSharp.HarfBuzz" Version="2.80.2" />
    <PackageReference Update="Svg.Skia" Version="0.4.1" />
    <PackageReference Update="Svg.Custom" Version="0.4.1" />
    <PackageReference Update="Svg.Picture" Version="0.4.1" />
    <PackageReference Update="System.Buffers" Version="4.5.1" />
    <PackageReference Update="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Update="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
    <PackageReference Update="System.Memory" Version="4.5.4" />
    <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Update="System.ObjectModel" Version="4.3.0" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Update="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Update="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageReference Update="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="NUnit" Version="3.13.1" />
    <PackageReference Update="Xamarin.UITest" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>
</Project>
