<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>$(TasksBinaryOutputDir)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\external\Xamarin.MacDev\Xamarin.MacDev\*.cs" Link="Sdk\MaciOS\%(Filename)%(Extension)" />
    <Compile Include="..\external\xamarin-android-tools\src\Xamarin.Android.Tools.AndroidSdk\*.cs" Link="Sdk\Android\%(Filename)%(Extension)" />
    <Compile Include="..\external\xamarin-android-tools\src\Xamarin.Android.Tools.AndroidSdk\Sdks\*.cs" Link="Sdk\Android\Sdks\%(Filename)%(Extension)" />
    <Compile Include="..\Mobile.BuildTools.Configuration\TransformationHelper.cs" Link="Utils\TransformationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.9.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="all" />
    <PackageReference Include="SharpScss" Version="1.4.0" PrivateAssets="all" />
    <PackageReference Include="NUglify" Version="1.5.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
