<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <UsingTask TaskName="Mobile.BuildTools.Tasks.BuildEnvironmentDumpTask"
             AssemblyFile="$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'Mobile.BuildTools.Common.dll'))"/>

  <Target Name="CIEnvironmentDump">
    <BuildEnvironmentDumpTask ProjectDirectory="$(MSBuildProjectDirectory)"
                              Configuration="$(Configuration)" />
  </Target>

</Project>
