<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>The Mobile.BuildTools AppSettings package is an entirely new redesigned package for the AppSettings (formerly Secrets). This is now powered by a Roslyn Generator enabling new scenarios where the BuildTools can implement interfaces for you instead of simply generating classes with static/const properties. The Mobile.BuildTools 2 API adds the additional power of being able to generate multiple classes customizing the class &amp; namespace names.

$(DefaultDescription)</Description>
    <PackageTags>msbuild;dotnet;xamarin;android;ios;macos;uwp;tizen;buildtools</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackFolder>analyzers\dotnet\cs</PackFolder>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Update="build\**" Pack="true" PackagePath="build\%(Filename)%(Extension)" />
    <Compile Include="..\Mobile.BuildTools.Reference\Build\**\*.cs" LinkBase="Reference\Build" />
    <Compile Include="..\Mobile.BuildTools.Reference\Extensions\**\*.cs" LinkBase="Reference\Extensions" />
    <Compile Include="..\Mobile.BuildTools.Reference\Handlers\**\*.cs" LinkBase="Reference\Handlers" />
    <Compile Include="..\Mobile.BuildTools.Reference\Logging\**\*.cs" LinkBase="Reference\Logging" />
    <Compile Include="..\Mobile.BuildTools.Reference\Models\**\*.cs" LinkBase="Reference\Models" />
    <Compile Include="..\Mobile.BuildTools.Reference\Utils\**\*.cs" LinkBase="Reference\Utils" />
    <Compile Include="..\Mobile.BuildTools.Reference\Constants.cs" Link="Reference\Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvantiPoint.CodeGenHelpers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all" Pack="false" />
    <PackageReference Include="System.Text.Json" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="ExcludeTFM"
          BeforeTargets="_AddPackageManifest"
          AfterTargets="InferPackageContents">
    <PropertyGroup>
      <IsPackagingProject>true</IsPackagingProject>
    </PropertyGroup>
  </Target>

</Project>
