<Project>
  <Import Project="..\Directory.Build.props" />
  <Import Project="..\..\src\Mobile.BuildTools\Mobile.BuildTools.props" />

  <PropertyGroup>
    <__LibSassNative>win-x86</__LibSassNative>
    <__LibSassNativeFile>libsass.dll</__LibSassNativeFile>
    <__LibSassNative Condition=" '$(OS)' != 'Windows_NT'">osx-x64</__LibSassNative>
    <__LibSassNativeFile Condition=" '$(OS)' != 'Windows_NT'">libsass.dylib</__LibSassNativeFile>
    <Configuration Condition=" $(Configuration) == '' ">Debug</Configuration>
    <_BuildToolsSrcFolder>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), '..', '..', 'src'))</_BuildToolsSrcFolder>
    <_BuildToolsBinariesOutput>$([System.IO.Path]::Combine($(_BuildToolsSrcFolder), 'Mobile.BuildTools', 'bin', $(Configuration), 'net472'))</_BuildToolsBinariesOutput>
    <_MobileBuildToolsParentBuildTasksDll>$([System.IO.Path]::Combine($(_BuildToolsBinariesOutput), 'Mobile.BuildTools.dll'))</_MobileBuildToolsParentBuildTasksDll>
    <ScssRuntimeInput>$([System.IO.Path]::Combine($(_BuildToolsSrcFolder), 'assets', 'runtimes', $(__LibSassNative), $(__LibSassNativeFile)))</ScssRuntimeInput>
    <ScssRuntimeOutput>$([System.IO.Path]::Combine($(_BuildToolsBinariesOutput), $(__LibSassNativeFile)))</ScssRuntimeOutput>
  </PropertyGroup>
</Project>
