<Project>

  <Import Project="..\Directory.build.props" />

  <PropertyGroup>
    <MobileBuildToolsVersion>$(VersionPrefix)</MobileBuildToolsVersion>
    <MobileBuildToolsVersion Condition=" $(VersionSuffix) != '' ">$(VersionPrefix)-$(VersionSuffix)</MobileBuildToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mobile.BuildTools" VersionOverride="$(MobileBuildToolsVersion)" PrivateAssets="all" />
    <PackageReference Include="Mobile.BuildTools.Configuration" VersionOverride="$(MobileBuildToolsVersion)" />
  </ItemGroup>

</Project>