<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;monoandroid80;xamarin.ios10;xamarin.mac20;uap10.0.16299</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Additional MSBuild targets and properties for .NET projects. Especially enhances Xamarin targets. Enables better development practices with CI/CD pipelines. See the Wiki on GitHub for more information in how to Get Started or customize your experience.</Description>
    <PackageTags>msbuild;dotnet;xamarin;android;ios;macos;uwp;tizen;buildtools</PackageTags>
    <PackageReleaseNotes>
      https://github.com/dansiegel/Mobile.BuildTools/
    </PackageReleaseNotes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702;XA0101</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NewtonsoftPackagePath>$(TasksBinaryOutputDir)\netstandard2.0\Newtonsoft.Json.dll</NewtonsoftPackagePath>
    <SharpScssPackagePath>$(TasksBinaryOutputDir)\netstandard2.0\SharpScss.dll</SharpScssPackagePath>
    <NUglifyPackagePath>$(TasksBinaryOutputDir)\netstandard2.0\NUglify.dll</NUglifyPackagePath>
    <SharpScssRuntimePath>$(TasksBinaryOutputDir)\netstandard2.0\runtimes\**</SharpScssRuntimePath>
    <XdtPath>$(TasksBinaryOutputDir)\netstandard2.0\Microsoft.Web.XmlTransform.dll</XdtPath>
    <BuildToolsDll>$(TasksBinaryOutputDir)\netstandard2.0\Mobile.BuildTools.Tasks.dll</BuildToolsDll>
  </PropertyGroup>

  <!-- build contents -->
  <ItemGroup>
    <None Include="build\netstandard2.0\**" Pack="True" PackagePath="build\netstandard2.0" />
    <None Include="build\shared\**" Pack="True" PackagePath="build\netstandard2.0" />

    <None Include="build\monoandroid80\**" Pack="True" PackagePath="build\monoandroid80" />
    <None Include="build\shared\**" Pack="True" PackagePath="build\monoandroid80" />

    <None Include="build\xamarin.ios10\**" Pack="True" PackagePath="build\xamarin.ios10" />
    <None Include="build\shared\**" Pack="True" PackagePath="build\xamarin.ios10" />

    <None Include="build\xamarin.mac20\**" Pack="True" PackagePath="build\xamarin.mac20" />
    <None Include="build\shared\**" Pack="True" PackagePath="build\xamarin.mac20" />

    <None Include="build\uap10.0.16299\**" Pack="True" PackagePath="build\uap10.0.16299" />
    <None Include="build\shared\**" Pack="True" PackagePath="build\uap10.0.16299" />
  </ItemGroup>

  <!-- build binaries -->
  <ItemGroup>
    <None Include="$(BuildToolsDll)" Link="build\netstandard2.0\%(FileName)%(Extension)" Pack="true" PackagePath="build\netstandard2.0" />
    <None Include="$(NewtonsoftPackagePath)" Link="build\netstandard2.0\%(FileName)%(Extension)" Pack="true" PackagePath="build\netstandard2.0" />
    <None Include="$(SharpScssPackagePath)" Link="build\netstandard2.0\%(FileName)%(Extension)" Pack="true" PackagePath="build\netstandard2.0" />
    <None Include="$(NUglifyPackagePath)" Link="build\netstandard2.0\%(FileName)%(Extension)" Pack="true" PackagePath="build\netstandard2.0" />
    <None Include="$(SharpScssRuntimePath)" Link="build\netstandard2.0\runtimes\%(FileName)%(Extension)" Pack="true" PackagePath="build\netstandard2.0\runtimes" />

    <None Include="$(BuildToolsDll)" Link="build\monoandroid80\%(FileName)%(Extension)" Pack="true" PackagePath="build\monoandroid80" />
    <None Include="$(NewtonsoftPackagePath)" Link="build\monoandroid80\%(FileName)%(Extension)" Pack="true" PackagePath="build\monoandroid80" />
    <None Include="$(SharpScssPackagePath)" Link="build\monoandroid80\%(FileName)%(Extension)" Pack="true" PackagePath="build\monoandroid80" />
    <None Include="$(NUglifyPackagePath)" Link="build\monoandroid80\%(FileName)%(Extension)" Pack="true" PackagePath="build\monoandroid80" />
    <None Include="$(SharpScssRuntimePath)" Link="build\monoandroid80\runtimes\%(FileName)%(Extension)" Pack="true" PackagePath="build\monoandroid80\runtimes" />

    <None Include="$(BuildToolsDll)" Link="build\xamarin.ios10\%(FileName)%(Extension)" Pack="true" PackagePath="build\xamarin.ios10" />
    <None Include="$(NewtonsoftPackagePath)" Link="build\xamarin.ios10\%(FileName)%(Extension)" Pack="true" PackagePath="build\xamarin.ios10" />
    <None Include="$(SharpScssPackagePath)" Link="build\xamarin.ios10\%(FileName)%(Extension)" Pack="true" PackagePath="build\xamarin.ios10" />
    <None Include="$(NUglifyPackagePath)" Link="build\xamarin.ios10\%(FileName)%(Extension)" Pack="true" PackagePath="build\xamarin.ios10" />
    <None Include="$(SharpScssRuntimePath)" Link="build\xamarin.ios10\runtimes\%(FileName)%(Extension)" Pack="true" PackagePath="build\xamarin.ios10\runtimes" />

    <None Include="$(BuildToolsDll)" Link="build\xamarin.mac20\%(FileName)%(Extension)" Pack="true" PackagePath="build\xamarin.mac20" />
    <None Include="$(NewtonsoftPackagePath)" Link="build\xamarin.mac20\%(FileName)%(Extension)" Pack="true" PackagePath="build\xamarin.mac20" />
    <None Include="$(SharpScssPackagePath)" Link="build\xamarin.mac20\%(FileName)%(Extension)" Pack="true" PackagePath="build\xamarin.mac20" />
    <None Include="$(NUglifyPackagePath)" Link="build\xamarin.mac20\%(FileName)%(Extension)" Pack="true" PackagePath="build\xamarin.mac20" />
    <None Include="$(SharpScssRuntimePath)" Link="build\xamarin.mac20\runtimes\%(FileName)%(Extension)" Pack="true" PackagePath="build\xamarin.mac20\runtimes" />

    <None Include="$(BuildToolsDll)" Link="build\uap10.0.16299\%(FileName)%(Extension)" Pack="true" PackagePath="build\uap10.0.16299" />
    <None Include="$(NewtonsoftPackagePath)" Link="build\uap10.0.16299\%(FileName)%(Extension)" Pack="true" PackagePath="build\uap10.0.16299" />
    <None Include="$(SharpScssPackagePath)" Link="build\uap10.0.16299\%(FileName)%(Extension)" Pack="true" PackagePath="build\uap10.0.16299" />
    <None Include="$(NUglifyPackagePath)" Link="build\uap10.0.16299\%(FileName)%(Extension)" Pack="true" PackagePath="build\uap10.0.16299" />
    <None Include="$(SharpScssRuntimePath)" Link="build\uap10.0.16299\runtimes\%(FileName)%(Extension)" Pack="true" PackagePath="build\uap10.0.16299\runtimes" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.txt" Pack="true" PackagePath="ReadMe.txt" />
  </ItemGroup>

</Project>