<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.24">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20;uap10.0.16299</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Additional MSBuild targets and properties for .NET projects. Especially enhances Xamarin targets. Enables better development practices with CI/CD pipelines. See the Wiki on GitHub for more information in how to Get Started or customize your experience.</Description>
    <PackageTags>msbuild;dotnet;xamarin;android;ios;macos;uwp;tizen;buildtools</PackageTags>
    <PackageReleaseNotes>
      https://github.com/dansiegel/Mobile.BuildTools/
    </PackageReleaseNotes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <NewtonsoftPackagePath>$(NuGetPackageRoot)newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</NewtonsoftPackagePath>
    <SharpScssPackagePath>$(NuGetPackageRoot)sharpscss\1.4.0\lib\netstandard1.3\SharpScss.dll</SharpScssPackagePath>
    <NUglifyPackagePath>$(NuGetPackageRoot)nuglify\1.5.12\lib\netstandard1.3\NUglify.dll</NUglifyPackagePath>
    <SharpScssRuntimePath>$(NuGetPackageRoot)sharpscss\1.4.0\runtimes\**</SharpScssRuntimePath>

    <!-- Hack because Azure DevOps Windows Hosts are stupid! -->
    <NewtonsoftPackagePath Condition=" !Exists('$(NewtonsoftPackagePath)') ">$(ProgramW6432)\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</NewtonsoftPackagePath>
    <SharpScssPackagePath Condition=" !Exists('$(SharpScssPackagePath)') ">$(ProgramW6432)\dotnet\sdk\NuGetFallbackFolder\sharpscss\1.4.0\lib\netstandard1.3\SharpScss.dll</SharpScssPackagePath>
    <NUglifyPackagePath Condition=" !Exists('$(NUglifyPackagePath)') ">$(ProgramW6432)\dotnet\sdk\NuGetFallbackFolder\nuglify\1.5.12\lib\netstandard1.3\NUglify.dll</NUglifyPackagePath>
    <SharpScssRuntimePath Condition=" !Exists('$(SharpScssPackagePath)') ">$(ProgramW6432)\dotnet\sdk\NuGetFallbackFolder\sharpscss\1.4.0\runtimes\**</SharpScssRuntimePath>
  </PropertyGroup>

  <!-- lib contents -->
  <ItemGroup>
    <Content Include="../Mobile.BuildTools.Configuration\bin\$(Configuration)\netstandard2.0\**" Link="lib/netstandard2.0/%(FileName)%(Extension)" Pack="true" PackagePath="lib/netstandard2.0/" />
    <Content Include="../Mobile.BuildTools.Configuration\bin\$(Configuration)\MonoAndroid80/80\**" Link="lib/MonoAndroid80/%(FileName)%(Extension)" Pack="true" PackagePath="lib/MonoAndroid80/" />
    <Content Include="../Mobile.BuildTools.Configuration\bin\$(Configuration)\Xamarin.iOS10\**" Link="lib/Xamarin.iOS10/%(FileName)%(Extension)" Pack="true" PackagePath="lib/Xamarin.iOS10/" />
    <Content Include="../Mobile.BuildTools.Configuration\bin\$(Configuration)\Xamarin.Mac20\**" Link="lib/Xamarin.Mac20/%(FileName)%(Extension)" Pack="true" PackagePath="lib/Xamarin.Mac20/" />
    <Content Include="../Mobile.BuildTools.Configuration\bin\$(Configuration)\uap10.0.16299\**" Link="lib/uap10.0.16299/%(FileName)%(Extension)" Pack="true" PackagePath="lib/uap10.0.16299/" />
  </ItemGroup>

  <!-- build contents -->
  <ItemGroup>
    <Content Include="build\netstandard2.0\**" Pack="True" PackagePath="build\netstandard2.0" />
    <Content Include="build\shared\**" Pack="True" PackagePath="build\netstandard2.0" />

    <Content Include="build\monoandroid80\**" Pack="True" PackagePath="build\monoandroid80" />
    <Content Include="build\shared\**" Pack="True" PackagePath="build\monoandroid80" />
    
    <Content Include="build\xamarin.ios10\**" Pack="True" PackagePath="build\xamarin.ios10" />
    <Content Include="build\shared\**" Pack="True" PackagePath="build\xamarin.ios10" />
    
    <Content Include="build\xamarin.mac20\**" Pack="True" PackagePath="build\xamarin.mac20" />
    <Content Include="build\shared\**" Pack="True" PackagePath="build\xamarin.mac20" />
    
    <Content Include="build\uap10.0.16299\**" Pack="True" PackagePath="build\uap10.0.16299" />
    <Content Include="build\shared\**" Pack="True" PackagePath="build\uap10.0.16299" />
  </ItemGroup>

  <!-- build binaries -->
  <ItemGroup>
    <Content Include="../Mobile.BuildTools.Tasks\bin\$(Configuration)\netstandard2.0\**" Link="build\%(FileName)%(Extension)" Pack="true" PackagePath="build\" />
    <Content Include="$(NewtonsoftPackagePath)" Link="build\%(FileName)%(Extension)" Pack="true" PackagePath="build" />
    <Content Include="$(SharpScssPackagePath)" Link="build\%(FileName)%(Extension)" Pack="true" PackagePath="build" />
    <Content Include="$(NUglifyPackagePath)" Link="build\%(FileName)%(Extension)" Pack="true" PackagePath="build" />
    <Content Include="$(SharpScssRuntimePath)" Link="build\runtimes\%(FileName)%(Extension)" Pack="true" PackagePath="build\runtimes" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobile.BuildTools.Configuration\Mobile.BuildTools.Configuration.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Mobile.BuildTools.Tasks\Mobile.BuildTools.Tasks.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.txt" Pack="true" PackagePath="ReadMe.txt" />
  </ItemGroup>

</Project>