<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Target Name="_MBTGatherManifests"
          AfterTargets="_GetAndroidPackageName"
          Condition=" $(_AndroidManifestAbs) != '' ">
    <PropertyGroup>
      <_MBTUpdatedManifest>$(IntermediateOutputPath)mbt\AndroidManifest.xml</_MBTUpdatedManifest>
      <_MBTSourceManifest>$(_AndroidManifestAbs)</_MBTSourceManifest>
      <_AndroidManifestAbs>$(_MBTUpdatedManifest)</_AndroidManifestAbs>
    </PropertyGroup>

    <ItemGroup>
      <__MBTInputManifest Include="$(_MBTSourceManifest)" />
      <__MBTOutputManifest Include="$(_MBTUpdatedManifest)" />
    </ItemGroup>

    <Copy SourceFiles="@(__MBTInputManifest)"
          DestinationFiles="@(__MBTOutputManifest)" />

  </Target>

  <Target Name="HandleAndroidManifest"
          AfterTargets="_MBTGatherManifests"
          BeforeTargets="_GenerateJavaStubs"
          DependsOnTargets="MobileBuildToolsInit">

    <TemplateManifestTask ConfigurationPath="$(BuildToolsConfigFilePath)"
                          ProjectName="$(MSBuildProjectName)"
                          ProjectDirectory="$(MSBuildProjectDirectory)"
                          SolutionDirectory="$(SolutionDir)"
                          Configuration="$(Configuration)"
                          IntermediateOutputPath="$(IntermediateOutputPath)"
                          TargetFrameworkIdentifier="$(TargetFramework)"
                          ManifestPath="$(_MBTUpdatedManifest)"
                          OutputManifestPath="$(_MBTUpdatedManifest)"
                          Condition="$(BuildToolsEnableTemplateManifests)">
      <Output TaskParameter="PackageId"
              PropertyName="_AndroidPackage" />
    </TemplateManifestTask>
  </Target>

  <Target Name="AutomaticBuildVersioning"
          AfterTargets="HandleAndroidManifest"
          BeforeTargets="_GenerateJavaStubs"
          DependsOnTargets="MobileBuildToolsInit">

    <AutomaticBuildVersioningTask ConfigurationPath="$(BuildToolsConfigFilePath)"
                                  ProjectName="$(MSBuildProjectName)"
                                  ProjectDirectory="$(MSBuildProjectDirectory)"
                                  SolutionDirectory="$(SolutionDir)"
                                  Configuration="$(Configuration)"
                                  IntermediateOutputPath="$(IntermediateOutputPath)"
                                  TargetFrameworkIdentifier="$(TargetFramework)"
                                  ManifestPath="$(_MBTUpdatedManifest)"
                                  OutputManifestPath="$(_MBTUpdatedManifest)"
                                  Condition="$(BuildToolsEnableAutomaticVersioning)" />
  </Target>

</Project>
