<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <_MobileBuildToolsAppManifestTasksDll>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'Mobile.BuildTools.dll'))</_MobileBuildToolsAppManifestTasksDll>
  </PropertyGroup>

  <UsingTask TaskName="Mobile.BuildTools.Tasks.AutomaticBuildVersioningTask"
             AssemblyFile="$(_MobileBuildToolsAppManifestTasksDll)"/>
  <UsingTask TaskName="Mobile.BuildTools.Tasks.TemplateManifestTask"
             AssemblyFile="$(_MobileBuildToolsAppManifestTasksDll)"/>

  <Choose>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' OR $(TargetFrameworkIdentifier) == 'MonoAndroid'">
      <Import Project="AndroidManifest.targets" />
    </When>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $(TargetFrameworkIdentifier) == 'Xamarin.iOS'">
      <Import Project="AppleManifests.targets" />
    </When>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos' OR $(TargetFrameworkIdentifier) == 'Xamarin.Mac'">
      <Import Project="AppleManifests.targets" />
    </When>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
      <Import Project="AppleManifests.targets" />
    </When>
    <When Condition="$(TargetFramework.Contains('windows10'))">

    </When>
  </Choose>

  <Target Name="_TemplateManifestDebug"
          BeforeTargets="HandleTokenizedInfoPlist;HandleAndroidManifest"
          Condition=" '$(MobileBuildToolsDebug)' == 'true' ">
    <Message Text="Checking for Platform Template Configurations to Copy" />
    <Message Text="SdkShortFrameworkIdentifier: '$(_SdkShortFrameworkIdentifier)'" />
    <Message Text="Token: '$(ManifestToken)'" />
  </Target>
</Project>
