<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <MobileBuildToolsDebug>true</MobileBuildToolsDebug>
  </PropertyGroup>

  <!-- <None Include="SampleManifest.json" CopyToOutput> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E2E.Core\E2E.Core.csproj" />
  </ItemGroup>
</Project>
