<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackFolder>build</PackFolder>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mobile.BuildTools.Tests" />
    <None Include="*.targets;*.props" Pack="true" PackFolder="$(PackFolder)" />
    <None Update="buildTransitive\*.targets;buildTransitive\*.props" Pack="true" PackFolder="buildTransitive" />
    <Compile Include="..\Mobile.BuildTools.Common\Build\BuildExtensions.cs" LinkBase="Build" />
    <Compile Include="..\Mobile.BuildTools.Common\Logging\BuildHostLoggingHelper.cs" LinkBase="Logging" />
    <Compile Include="..\Mobile.BuildTools.Common\Tasks\BuildToolsTaskBase.cs" LinkBase="Tasks" />
    <Compile Include="..\Mobile.BuildTools.Configuration\TransformationHelper.cs" Link="Utils\TransformationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Pack="false" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Pack="false" />
    <PackageReference Include="Microsoft.Web.Xdt" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Annotations" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobile.BuildTools.Reference\Mobile.BuildTools.Reference.csproj" PackFolder="build" />
  </ItemGroup>

  <Target Name="ExcludeTFM" BeforeTargets="_AddPackageManifest" AfterTargets="InferPackageContents">
    <PropertyGroup>
      <IsPackagingProject>true</IsPackagingProject>
    </PropertyGroup>
  </Target>

</Project>
